1646977728149	Rename package 'BOJ.BOJ_INPUT'
1646977779528	Delete element
1646977783431	Delete element
1646978033820	Delete element
1646978103122	Rename resource 'BOJ_P_2669_INPUT.txt'
1646978584178	Rename type 'P_1204'
1646978701690	Rename type 'BOJ_P_21610_마법사_상어와_비바라기'
1646978712795	Rename type 'BOJ_P_2309_일곱_난쟁이'
1646978720528	Rename type 'BOJ_P_2563_색종이'
1646978729555	Rename type 'BOJ_P_2564_경비원'
1646978739589	Rename type 'BOJ_P_2578_빙고'
1646978747255	Rename type 'BOJ_P_2605_줄_세우기'
1646978756066	Rename type 'BOJ_P_2669_직사각형_네개의_합집합의_면적_구하기'
1646978767784	Rename type 'SWEA_P_1204_최빈수_구하기'
1646978903361	Rename type 'P_1208'
1646978934637	Rename resource 'P1208_input.txt'
1646979088971	Delete element
1646979107711	Rename type 'P_1210'
1646979116540	Rename resource 'input.txt'
1646979120939	Move file
1646979127338	Move compilation unit
1646979130531	Delete element
1646983982873	Rename type 'SWEA_P_1953_탈주범_검거'
1646983995255	Rename type 'SWEA_P_7465_창용_마을_무리의_개수'
